<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:id="@+id/wrapper"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/layouttop"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:gravity="center_vertical"
	     >

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    
    	    android:text="STUDY ONLINE"
    	    android:textColor="@color/SWhite"
    	    android:paddingLeft="10dp"
    	    android:textSize="20sp"
    	   	android:gravity="center"
    	   	
    	    android:textStyle="bold" />
    	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:orientation="horizontal"
	    android:gravity="right"
	     >
	     	
	     	<Button
                 android:id="@+id/btnLogout"
                 android:layout_width="wrap_content" 
                 android:layout_height="match_parent"
                 android:text="@string/dangxuat"
                 android:padding="5dp"
                 android:background="@drawable/background_login_button_statuts"
                 android:layout_margin="10dp"
                 android:textColor="@color/SWhite"
                 android:textSize="12sp"
                 />
	    	
    	</LinearLayout>

    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layouttop"
	    android:layout_above="@+id/layoutbottom"
	    android:gravity="top" >
    <ScrollView
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
	    >

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:background="@color/SWhite" >

    	    <LinearLayout
    	        android:id="@+id/linearLayout1"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:background="@color/SWhite"
    	        android:orientation="vertical" >
    	        
    	        <LinearLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="100dp"
    	            android:layout_marginLeft="10dp"
    	            android:layout_marginRight="10dp"
    	            android:layout_marginTop="10dp"
    	            android:background="@drawable/background_login_panel"
    	            android:gravity="top"
    	            android:orientation="vertical"
    	             >
    	             <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="40dp"
    	                android:background="@drawable/background_login_panel_title"
    	                android:gravity="center" >

    	                <TextView
    	                    android:id="@+id/txvCau"
    	                    android:layout_width="wrap_content"
    	                    android:layout_height="wrap_content"
    	                    
    	                    android:text="@string/main_exam_score"
    	                    android:textColor="@color/SWhite"
    	                    android:textSize="20sp"
    	                    android:textStyle="bold" />
    	            </LinearLayout>
    	            <LinearLayout
			    	    android:layout_width="match_parent"
			    	    android:layout_height="match_parent"
			    	    android:layout_marginLeft="10dp"
			    	    android:layout_marginRight="10dp"
			    	    android:layout_marginTop="10dp"
			    	    android:gravity="center" >
    	             <TextView
				        android:id="@+id/txvScore"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/SLightRed"
				        android:textSize="18sp"
				        android:textStyle="bold"
				        android:fontFamily="Arial"
				        android:text="score" />
    	             </LinearLayout>
    	        </LinearLayout>

    	        <LinearLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginBottom="10dp"
    	            android:layout_marginLeft="10dp"
    	            android:layout_marginRight="10dp"
    	            android:layout_marginTop="10dp"
    	            android:background="@drawable/background_login_panel"
    	            android:gravity="top"
    	            android:orientation="vertical" >

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="40dp"
    	                android:background="@drawable/background_login_panel_title"
    	                android:gravity="center" >

    	                <TextView
    	                    android:id="@+id/txvCauResult"
    	                    android:layout_width="wrap_content"
    	                    android:layout_height="wrap_content"
    	                    
    	                    android:text="@string/main_exam_result_question"
    	                    android:textColor="@color/SWhite"
    	                    android:textSize="20sp"
    	                    android:textStyle="bold" />
    	            </LinearLayout>
    	            <LinearLayout
    	                android:id="@+id/txvtitlelayoutResult"
			    	    android:layout_width="match_parent"
			    	    android:layout_height="wrap_content"
			    	    android:layout_marginLeft="10dp"
			    	    android:layout_marginRight="10dp"
			    	    android:layout_marginTop="10dp"
			    	    android:orientation="vertical"
			    	    android:gravity="center" >
			
				    	
			
			    	</LinearLayout>
			    	<LinearLayout
			    	    android:layout_width="match_parent"
			    	    android:layout_height="wrap_content"
			    	    android:layout_marginLeft="10dp"
			    	    android:layout_marginRight="10dp"
			    	    android:layout_marginTop="10dp"
			    	    android:gravity="left" >
						<RadioGroup
					        android:id="@+id/rdoGroupResultsTranning"
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					         >
					
					        <RadioButton
					            android:id="@+id/radio0Result"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:checked="true"
					            android:text="RadioButton" />
					
					        <RadioButton
					            android:id="@+id/radio1Result"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="RadioButton" />
					
					        <RadioButton
					            android:id="@+id/radio2Result"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="RadioButton" />

					        <RadioButton
					            android:id="@+id/radio3Result"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="RadioButton" />

					    </RadioGroup>
    	            </LinearLayout>
    	        </LinearLayout>
    	        
    	        <LinearLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginBottom="10dp"
    	            android:layout_marginLeft="10dp"
    	            android:layout_marginRight="10dp"
    	            android:layout_marginTop="10dp"
    	            android:background="@drawable/background_login_panel"
    	            
    	             >
    	            <TableLayout 
			            android:layout_width="match_parent"
		            	android:layout_height="match_parent"
		            	android:shrinkColumns="*"
		            	android:stretchColumns="*"
			            >
			            <TableRow
		                     android:layout_height="match_parent"
		                     android:layout_width="match_parent"
		                     android:gravity="center_horizontal">
		                     
		                     <Button
		                         android:id="@+id/btnPreResult"
		                         android:layout_width="match_parent"
		                         android:layout_height="match_parent"
		                         android:layout_margin="5dp"
		                         android:background="@drawable/background_main_menu_button_status"
		                         android:text="&lt;&lt;"
		                         android:textColor="@color/SWhite" />
		
		                     <Button
		                         android:id="@+id/btnNextResult"
		                         android:layout_width="match_parent"
		                         android:layout_height="match_parent"
		                         android:layout_margin="5dp"
		                         android:background="@drawable/background_main_menu_button_green_status"
		                         android:text=">>"
		                         android:textColor="@color/SWhite" />

		                 </TableRow>
    	            </TableLayout>
			    	
    	        </LinearLayout>
    	        
    	    </LinearLayout>
    	    
			
    	    
    	</LinearLayout>

    </ScrollView> 
    </LinearLayout>
    <LinearLayout
           android:id="@+id/layoutbottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/White"
           android:orientation="vertical"
           android:gravity="center" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:background="@color/White"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) Study Online" />
           </LinearLayout>
           <LinearLayout
	    	android:id="@+id/adViewLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/White"
    	    android:orientation="vertical"
    	    android:gravity="center" >
			
	    	

    	</LinearLayout>
       </LinearLayout>
</RelativeLayout>
