<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:id="@+id/layouttop"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:gravity="center_vertical"
	     >

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    
    	    android:text="STUDY ONLINE"
    	    android:textColor="@color/SWhite"
    	    android:paddingLeft="10dp"
    	    android:textSize="20sp"
    	   	android:gravity="center"
    	   	
    	    android:textStyle="bold" />
    	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:orientation="horizontal"
	    android:gravity="right"
	     >
	     	
	     	<Button
                 android:id="@+id/btnLogout"
                 android:layout_width="wrap_content" 
                 android:layout_height="match_parent"
                 android:text="@string/dangxuat"
                 android:padding="5dp"
                 android:background="@drawable/background_login_button_statuts"
                 android:layout_margin="10dp"
                 android:textColor="@color/SWhite"
                 android:textSize="12sp"
                 />
	    	
    	</LinearLayout>

    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layouttop"
	    android:layout_above="@+id/layoutbottom"
	    android:gravity="top" >
    <ScrollView
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
	    >
    	<LinearLayout 
    	    android:layout_width="match_parent"
        	android:layout_height="640dp" 
        	android:background="@color/SWhite"
    	    >
    	    <LinearLayout
    	        android:layout_alignParentTop="true"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="24dp"
    	    android:layout_marginLeft="24dp"
    	    android:layout_marginRight="24dp"
    	    android:layout_marginTop="24dp"
    	    android:background="@drawable/background_login_panel"
    	    android:orientation="vertical"
    	    android:gravity="top" >
    	    	<LinearLayout
		    	    android:layout_width="match_parent"
		    	    android:layout_height="40dp"
		    	    android:background="@drawable/background_login_panel_title"
		    	    android:gravity="center" >
		
			    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    
		    	    android:text="@string/info_updateinfo"
		    	    android:textColor="@color/SWhite"
		    	    android:textSize="20sp"
		    	    android:textStyle="bold" />
		
		    	</LinearLayout>
		    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:orientation="vertical"
	    	    android:gravity="center" >
	
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    
		    	    android:text="@string/update_war"
		    	    android:textColor="@color/SRed"
		    	    android:textSize="13sp"
		    	    android:textStyle="bold" />
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    
		    	    android:text="@string/update_war_two"
		    	    android:textColor="@color/SRed"
		    	    android:textSize="13sp"
		    	    android:textStyle="bold" />
	
	    		</LinearLayout>
	    		<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:orientation="horizontal"
	    	    android:gravity="center" >
	
		    	
		    	<Spinner
	                    android:id="@+id/spinLevelUp"
	                    android:layout_width="0dp"
	                    android:layout_weight=".85"
	                    android:layout_height="match_parent"
	                    android:background="@drawable/background_spinner"
	                    android:popupBackground="@drawable/background_login_username_textfield_status"
	                    android:prompt="@string/Knowledge" >
	            </Spinner>
	            <Button
			        android:id="@+id/btnopenSpin"
			        android:layout_width="0dp"
			        android:layout_weight=".15"
			        android:layout_height="match_parent"
			        android:background="@drawable/template_drop_icon"
			        android:text="V"
			        android:textColor="@color/DarkCyan"
			        
			        
			        android:ems="10" />
	
	    		</LinearLayout>
	    		<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<EditText
			        android:id="@+id/txtPRe"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_username_textfield_status"
			        android:inputType="textPassword"
			        android:hint="@string/login_pass"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:ems="10" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<EditText
			        android:id="@+id/txtPReConfirm"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_username_textfield_status"
			        android:inputType="textPassword"
			        android:hint="@string/register_regconfirm"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:ems="10" />
	
	    	</LinearLayout>
	    		
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<EditText
			        android:id="@+id/txtEmailRe"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_username_textfield_status"
			        android:hint="Email"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:ems="10" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<EditText
			        android:id="@+id/txtPhoneRe"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_username_textfield_status"
			        android:hint="@string/register_regphone"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:ems="10" />
	
	    	</LinearLayout>
	    		
	    		
	    		<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:layout_marginBottom="10dp"
	    	    android:gravity="center" >
	
		    	<Button
			        android:id="@+id/btnUpdateInfor"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_register_button_statuts"
			        android:textColor="@color/SWhite"
			        android:text="@string/update_confirm" />
	
	    	</LinearLayout>
	    		
    	    </LinearLayout>

    	   
    	    
    	</LinearLayout>
   	</ScrollView>
   	</LinearLayout>
   	<LinearLayout
           android:id="@+id/layoutbottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/White"
           android:orientation="vertical"
           android:gravity="center" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:background="@color/White"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) Study Online" />
           </LinearLayout>
           <LinearLayout
	    	android:id="@+id/adViewLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/White"
    	    android:orientation="vertical"
    	    android:gravity="center" >
			
	    	

    	</LinearLayout>
       </LinearLayout>
</RelativeLayout>
