<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/layouttop"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:gravity="center_vertical"
	     >

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    
    	    android:text="STUDY ONLINE"
    	    android:textColor="@color/SWhite"
    	    android:paddingLeft="10dp"
    	    android:textSize="20sp"
    	   	android:gravity="center"
    	   	
    	    android:textStyle="bold" />
    	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:orientation="horizontal"
	    android:gravity="right"
	     >
	     	<Button
	            android:id="@+id/btnmail"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/m"
	            
	            android:gravity="center"
	            
	             />
	     	<Button
                 android:id="@+id/btnLogout"
                 android:layout_width="wrap_content" 
                 android:layout_height="match_parent"
                 android:text="@string/dangxuat"
                 android:padding="5dp"
                 android:background="@drawable/background_login_button_statuts"
                 android:layout_margin="10dp"
                 android:textColor="@color/SWhite"
                 android:textSize="12sp"
                 />
	    	
    	</LinearLayout>

    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layouttop"
	    android:layout_above="@+id/layoutbottom"
	    android:gravity="top" >
    <ScrollView
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/SWhite"
	        android:orientation="vertical" >
	        <TableLayout 
	            android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:shrinkColumns="*"
            	android:stretchColumns="*"
	            >
	            <TableRow
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:gravity="center_horizontal">
                     
                     <Button
                         android:id="@+id/btnOnthiMain"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="5dp"
                         android:background="@drawable/background_main_menu_button_status"
                         android:text="@string/main_menu_train"
                         android:textColor="@color/SWhite" />

                     <Button
                         android:id="@+id/btnThichungMain"
                         android:layout_width="match_parent" 
                         android:layout_height="match_parent"
                         android:text="@string/main_menu_main_exam"
                         android:background="@drawable/background_main_menu_button_green_status"
                         android:layout_margin="5dp"
                         android:textColor="@color/SWhite"
                         />
                 </TableRow>
                 <TableRow
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:gravity="center_horizontal">
                     
                     <Button
                         android:id="@+id/btnOnlineMain"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="5dp"
                         android:background="@drawable/background_main_menu_button_magenta_status"
                         android:text="@string/main_menu_online"
                         android:textColor="@color/SWhite" />

                     <Button
                         android:id="@+id/btnInfomain"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="5dp"
                         android:background="@drawable/background_main_menu_button_status"
                         android:text="@string/main_menu_info"
                         android:textColor="@color/SWhite" />

                 </TableRow>
                 <TableRow
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:gravity="center_horizontal">
                     
                     <Button
                         android:id="@+id/btnXepHang"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_margin="5dp"
                         android:layout_weight="2"
                         android:text="@string/main_menu_rank"
                         android:textColor="@color/SWhite"
                         android:background="@drawable/background_main_menu_button_orange_status"
                          />
                     
                 </TableRow>
	            
	        </TableLayout>
	        
	    	
	    </LinearLayout>
	</ScrollView>
	</LinearLayout>
    <LinearLayout
           android:id="@+id/layoutbottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/White"
           android:orientation="vertical"
           android:gravity="center" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:background="@color/White"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) Study Online" />
           </LinearLayout>
           <LinearLayout
	    	android:id="@+id/adViewLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/White"
    	    android:orientation="vertical"
    	    android:gravity="center" >
			
	    	

    	</LinearLayout>
       </LinearLayout>
    
</RelativeLayout>
