<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    tools:context=".TutorialsActivity" >
    
    <LinearLayout
        android:id="@+id/layouttop"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:gravity="center" >

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:fontFamily="Arial"
    	    android:text="STUDY ONLINE"
    	    android:textColor="@color/SWhite"
    	    android:textSize="25dp"
    	    android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layouttop"
	    android:layout_above="@+id/layoutbottom"
	    android:gravity="top" >
    <ScrollView
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
	    >
    	<LinearLayout 
    	    android:layout_width="match_parent"
        	android:layout_height="505dp"
        	android:background="@color/SWhite"
    	    >
    	
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SWhite"
        android:orientation="vertical" >
        
            <LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="300dp"
    	    android:layout_marginBottom="24dp"
    	    android:layout_marginLeft="24dp"
    	    android:layout_marginRight="24dp"
    	    android:layout_marginTop="24dp"
    	    android:background="@drawable/background_login_panel"
    	    android:orientation="vertical"
    	    android:gravity="top" >

		    	<LinearLayout
		    	    android:layout_width="match_parent"
		    	    android:layout_height="40dp"
		    	    android:background="@drawable/background_login_panel_title"
		    	    android:gravity="center" >
		
			    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    
		    	    android:text="@string/tuts"
		    	    android:textColor="@color/SWhite"
		    	    android:textSize="20sp"
		    	    android:textStyle="bold" />
		
		    	</LinearLayout>
		    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="65dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<Button
			        android:id="@+id/btnTutRegister"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_register_button_statuts"
			        android:textColor="@color/SWhite"
			        android:text="@string/tuts_reg_email" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="65dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="20dp"
	    	    android:gravity="center" >
	
		    	<Button
			        android:id="@+id/btnTutChooselevel"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_register_button_statuts"
			        android:textColor="@color/SWhite"
			        android:text="@string/tuts_reg_level" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="65dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="20dp"
	    	    android:gravity="center" >
	
		    	<Button
			        android:id="@+id/btnTutChooseSolution"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_register_button_statuts"
			        android:textColor="@color/SWhite"
			        android:text="@string/tuts_reg_result" />
	
	    	</LinearLayout>
	    	</LinearLayout>
	    	
        </LinearLayout>

        
		
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
           android:id="@+id/layoutbottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/White"
           android:orientation="vertical"
           android:gravity="center" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:background="@color/White"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) Study Online" />
           </LinearLayout>
           <LinearLayout
	    	android:id="@+id/adViewLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/White"
    	    android:orientation="vertical"
    	    android:gravity="center" >
			
	    	

    	</LinearLayout>
       </LinearLayout>
</RelativeLayout>
