<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    tools:context=".MainActivity" >

	<LinearLayout
	    android:id="@+id/layouttop"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:gravity="center" >

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:fontFamily="Arial"
    	    android:text="STUDY ONLINE"
    	    android:textColor="@color/SWhite"
    	    android:textSize="25dp"
    	    android:textStyle="bold" />

    </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layouttop"
	    android:layout_above="@+id/layoutbottom"
	    android:gravity="top" >
	<ScrollView
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
	    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SWhite"
        android:orientation="vertical" >

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="400dp"
    	    android:layout_marginBottom="24dp"
    	    android:layout_marginLeft="24dp"
    	    android:layout_marginRight="24dp"
    	    android:layout_marginTop="24dp"
    	    android:background="@drawable/background_login_panel"
    	    android:orientation="vertical"
    	    android:gravity="top" >

	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="40dp"
	    	    android:background="@drawable/background_login_panel_title"
	    	    android:gravity="center" >
	
		    	<TextView
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    
	    	    android:text="@string/login_login_low"
	    	    android:textColor="@color/SWhite"
	    	    android:textSize="20sp"
	    	    android:textStyle="bold" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<EditText
			        android:id="@+id/txtU"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_username_textfield_status"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:hint="@string/login_username"
			        android:ems="10" >
			        
    			</EditText>
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<EditText
			        android:id="@+id/txtP"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_username_textfield_status"
			        android:inputType="textPassword"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:hint="@string/login_pass"
			        android:ems="10" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="65dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="20dp"
	    	    android:gravity="center" >
	
		    	<Button
			        android:id="@+id/btnLog"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_login_button_statuts"
			        android:textColor="@color/SWhite"
			        android:text="@string/login_login" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<Button
			        android:id="@+id/btnRes"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/background_register_button_statuts"
			        android:textColor="@color/SWhite"
			        android:text="@string/login_reg" />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="30dp"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="left" >
	
		    	<CheckBox 
		    	    android:id="@+id/chkSavepass"
		    	    android:layout_width="wrap_content"
	    	    	android:layout_height="wrap_content"
	    	    	android:text="@string/login_savepass"
	    	    	
		    	    />
	
	    	</LinearLayout>
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="10dp"
	    	    android:layout_marginRight="10dp"
	    	    android:layout_marginTop="10dp"
	    	    android:gravity="center" >
	
		    	<TextView 
		    	    android:id="@+id/help"
		    	    android:layout_width="wrap_content"
	    	    	android:layout_height="wrap_content"
	    	    	android:textColor="@color/SCyan"
	    	    	android:text="@string/login_help"
	    	    	
		    	    />
	
	    	</LinearLayout>

    	</LinearLayout>
   		<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="40dp"
    	    android:layout_marginLeft="24dp"
    	    android:layout_marginRight="24dp"
    	   
    	    android:gravity="top" >
			<RelativeLayout
			    android:layout_width="match_parent"
    	    	android:layout_height="match_parent"
			    >

				<ProgressBar
				    android:id="@+id/probar"
				    style="?android:attr/progressBarStyleHorizontal"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_centerHorizontal="true"
				    android:layout_centerVertical="true"
				    android:progress="50"
				    android:progressDrawable="@drawable/background_process_bar"
				    android:visibility="invisible" />
			    
			</RelativeLayout>
	    	

    	</LinearLayout>
    	
	</LinearLayout>
	</ScrollView>
	</LinearLayout>
	<LinearLayout
           android:id="@+id/layoutbottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/White"
           android:orientation="vertical"
           android:gravity="center" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:background="@color/White"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) Study Online" />
           </LinearLayout>
           <LinearLayout
	    	android:id="@+id/adViewLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/White"
    	    android:orientation="vertical"
    	    android:gravity="center" >
			
	    	

    	</LinearLayout>
       </LinearLayout>
</RelativeLayout>
