<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/layouttop"
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:gravity="center_vertical"
	     >

    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    
    	    android:text="STUDY ONLINE"
    	    android:textColor="@color/SWhite"
    	    android:paddingLeft="10dp"
    	    android:textSize="20sp"
    	   	android:gravity="center"
    	   	
    	    android:textStyle="bold" />
    	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:background="@color/SGreen"
	    android:orientation="horizontal"
	    android:gravity="right"
	     >
	     	
	     	<Button
                 android:id="@+id/btnLogout"
                 android:layout_width="wrap_content" 
                 android:layout_height="match_parent"
                 android:text="@string/dangxuat"
                 android:padding="5dp"
                 android:background="@drawable/background_login_button_statuts"
                 android:layout_margin="10dp"
                 android:textColor="@color/SWhite"
                 android:textSize="12sp"
                 />
	    	
    	</LinearLayout>

    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/layouttop"
	    android:layout_above="@+id/layoutbottom"
	    android:gravity="top" >
    <ScrollView
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:fillViewport="true"
	    >

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="535dp"
    	    android:orientation="vertical"
    	    android:background="@color/SWhite" >

    	    <LinearLayout
    	        android:id="@+id/linearLayout1"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:background="@color/SWhite"
    	        android:orientation="vertical" >

    	        <LinearLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="365dp"
    	            android:layout_marginBottom="24dp"
    	            android:layout_marginLeft="24dp"
    	            android:layout_marginRight="24dp"
    	            android:layout_marginTop="24dp"
    	            android:background="@drawable/background_login_panel"
    	            android:gravity="top"
    	            android:orientation="vertical" >

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="40dp"
    	                android:background="@drawable/background_login_panel_title"
    	                android:gravity="center" >

    	                <TextView
    	                    android:layout_width="wrap_content"
    	                    android:layout_height="wrap_content"
    	                    android:fontFamily="Arial"
    	                    android:text="@string/training_title"
    	                    android:textColor="@color/SWhite"
    	                    android:textSize="20dp"
    	                    android:textStyle="bold" />
    	            </LinearLayout>

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="50dp"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:orientation="horizontal"
    	                android:gravity="center" >

    	                <Spinner
    	                    android:id="@+id/spinKnowledge"
    	                    android:layout_width="0dp"
	                    	android:layout_weight=".85"
    	                    android:layout_height="match_parent"
    	                    android:background="@drawable/background_spinner"
    	                    android:popupBackground="@drawable/background_login_username_textfield_status"
    	                    android:prompt="@string/Knowledge" >
    	                </Spinner>
    	                <Button
			        android:id="@+id/btnopenSpin"
			        android:layout_width="0dp"
			        android:layout_weight=".15"
			        android:layout_height="match_parent"
			        android:background="@drawable/template_drop_icon"
			        android:text="V"
			        android:textColor="@color/DarkCyan"
			        
			        
			        android:ems="10" />
    	            </LinearLayout>

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="50dp"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:orientation="horizontal"
    	                android:gravity="center" >

    	                <Spinner
    	                    android:id="@+id/spinSubject"
    	                    android:layout_width="0dp"
	                    	android:layout_weight=".85"
    	                    android:layout_height="match_parent"
    	                    android:background="@drawable/background_spinner"
    	                    android:popupBackground="@drawable/background_login_username_textfield_status"
    	                    android:prompt="@string/Knowledge" >
    	                </Spinner>
    	                <Button
			        android:id="@+id/btnopenSpin1"
			        android:layout_width="0dp"
			        android:layout_weight=".15"
			        android:layout_height="match_parent"
			        android:background="@drawable/template_drop_icon"
			        android:text="V"
			        android:textColor="@color/DarkCyan"
			        
			        
			        android:ems="10" />
    	            </LinearLayout>

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="50dp"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:orientation="horizontal"
    	                android:gravity="center" >

    	                <Spinner
    	                    android:id="@+id/spintpic"
    	                    android:layout_width="0dp"
	                    	android:layout_weight=".85"
    	                    android:layout_height="match_parent"
    	                    android:background="@drawable/background_spinner"
    	                    android:popupBackground="@drawable/background_login_username_textfield_status"
    	                    android:prompt="@string/Knowledge" >
    	                </Spinner>
    	                <Button
			        android:id="@+id/btnopenSpin2"
			        android:layout_width="0dp"
			        android:layout_weight=".15"
			        android:layout_height="match_parent"
			        android:background="@drawable/template_drop_icon"
			        android:text="V"
			        android:textColor="@color/DarkCyan"
			        
			        
			        android:ems="10" />
    	            </LinearLayout>

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="50dp"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:orientation="horizontal"
    	                android:gravity="center" >

    	                <Spinner
    	                    android:id="@+id/spinNumberQ"
    	                    android:layout_width="0dp"
	                    	android:layout_weight=".85"
    	                    android:layout_height="match_parent"
    	                    android:background="@drawable/background_spinner"
    	                    android:popupBackground="@drawable/background_login_username_textfield_status"
    	                    android:prompt="@string/Knowledge" >
    	                </Spinner>
    	                <Button
			        android:id="@+id/btnopenSpin3"
			        android:layout_width="0dp"
			        android:layout_weight=".15"
			        android:layout_height="match_parent"
			        android:background="@drawable/template_drop_icon"
			        android:text="V"
			        android:textColor="@color/DarkCyan"
			        
			        
			        android:ems="10" />
    	            </LinearLayout>

    	            <LinearLayout
    	                android:layout_width="match_parent"
    	                android:layout_height="65dp"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:gravity="center" >

    	                <Button
    	                    android:id="@+id/btnStartTrainningOption"
    	                    android:layout_width="match_parent"
    	                    android:layout_height="match_parent"
    	                    android:background="@drawable/background_login_button_statuts"
    	                    android:text="@string/training_start"
    	                    android:textColor="@color/SWhite" />
    	            </LinearLayout>
    	        </LinearLayout>
    	    </LinearLayout>

    	    

    	    <LinearLayout
    	        android:layout_width="match_parent"
    	        android:layout_height="40dp"
    	        android:layout_below="@+id/linearLayout1"
    	        
    	        android:layout_marginLeft="24dp"
    	    	android:layout_marginRight="24dp"
    	        android:gravity="top" >

    	        <RelativeLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="match_parent" >

    	            <ProgressBar
    	                android:id="@+id/proTrainningOption"
    	                style="?android:attr/progressBarStyleHorizontal"
    	                android:layout_width="match_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_centerHorizontal="true"
    	                android:layout_centerVertical="true"
    	                android:progress="50"
    	                android:progressDrawable="@drawable/background_process_bar"
    	                android:visibility="invisible" />
    	        </RelativeLayout>
    	    </LinearLayout>
    	    
    	</LinearLayout>

    </ScrollView>
    </LinearLayout>
    <LinearLayout
           android:id="@+id/layoutbottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:background="@color/White"
           android:orientation="vertical"
           android:gravity="center" >
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:background="@color/White"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(c) Study Online" />
           </LinearLayout>
           <LinearLayout
	    	android:id="@+id/adViewLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/White"
    	    android:orientation="vertical"
    	    android:gravity="center" >
			
	    	

    	</LinearLayout>
       </LinearLayout>
</RelativeLayout>
