<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/background_main_menu_button_green_pressed"></item>
    <item android:state_enabled="false" android:drawable="@drawable/background_main_menu_button_green_disable"></item>
    <item android:drawable="@drawable/background_main_menu_button_green"></item>
</selector>
